ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
NsS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'warn'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x05\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
g11
sS'random_state'
p25
NsS'_sklearn_version'
p26
S'0.20.4'
p27
sS'dual'
p28
I00
sS'tol'
p29
F0.0001
sS'coef_'
p30
g13
(g14
(I0
tS'b'
tRp31
(I1
(I1
I25
tg17
I00
S'\x19\x8e\xee\x14|\x05\xd3?\x8d\xfdm.\x85p\xa3\xbf\x0c\xfe\xc9\xeb\xab\xd0\xb9?\xdfU\x1b\x83\x10\x93b?\x85\xea\xd6\xb9I\x97\xcd\xbf\x17B\xa5\x00\xf2h\xc2?!\xfe\xe1>~\x92\xd8?;"\xf2\xf5v\xa1\xcb?\xc1\xd6\x9c\xa8\x97(\xbd?\xd8\xf2\x0b\x8d\xd0\n\xda\xbf8\xa9r+\x03\xe7\xa5\xbf\x96\xfaSx\xa4\xdb\xca\xbf\xe3\xce\r\x99:\xab\xd6?a\xad\xe9(9e\xf0?\x1e\x006\xc7\xfa\x8d\xc2\xbf\xe8\xb4\x1e\xd2N\xd8\xd8\xbf\xa5\x80\x8f\x16\xf9\x91\xb5\xbf\x1b\xb0"\xb7v<\xd6?\xdd\x13\x00\xc5\x1c\xcf\xe4\xbf^\x16\x8d\x90\x84\x94\xf6\xbf\x86\xb1Xe\xe4F\xe3\xbf\x0c$\x8f\x00\x8eO\xf0\xbf\xa6V\xd5"\x03\x1a\x02\xc0\x98p Z\xf9\xdb\xec\xbf\x9ff\xf46\xe3\x0b\xcb?'
tbsS'intercept_'
p32
g13
(g14
(I0
tS'b'
tRp33
(I1
(I1
tg17
I00
S'\x18\x16HT;\xaf\xf2\xbf'
tbsS'max_iter'
p34
I100
sS'class_weight'
p35
S'balanced'
p36
sb.