batch_norm: 0
batch_size: 100
data_test: ihdp_npci_1-100.test.npz
datadir: data/
dataform: ihdp_npci_1-100.train.npz
debug: 0
decay: 0.3
dim_c: 200.0
dim_in: 200
dim_out: 100
dim_pddm: 200.0
dim_s: 100.0
dropout_in: 1.0
dropout_out: 1.0
equal_sample: False
experiments: 10
h: False
help: False
helpfull: False
helpshort: False
imb_fun: mmd_lin
iterations: 2000
loss: l2
lrate: 0.001
lrate_decay: 0.97
n_in: 3
n_out: 3
nonlin: elu
normalization: divide
optimizer: Adam
outdir: results/ihdp
output_csv: 1
output_delay: 100
p_lambda: 0.0001
p_mid_point_mini: 0.316
p_pddm: 0.316
pred_output_delay: 200
propensity_dir: ./propensity_score/ihdp_propensity_model.sav
rep_weight_decay: 0
repetitions: 1
reweight_sample: True
save_rep: 0
seed: 1
sparse: 0
split_output: True
use_p_correction: 0
val_part: 0.3
varsel: 0
weight_init: 0.1